POSTGRES_URL=postgres://pgdb-n83v7rgvk4r5gxk9:UxJKg1mSOpBDrFr2dFSPQt66@direct.n83v7rgvk4r5gxk9.flympg.net/pgdb-n83v7rgvk4r5gxk9?sslmode=require
PORT=8080 
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admi
